## Structural variation pipeline
## Overrides for HPC 


root_dir="/hpc/pmc_gen/ivanbelzen/structuralvariation/"
wdir=paste0(root_dir,"sv_functional_analysis/")
script_dir = wdir
script_dir_fusionsq = paste0(root_dir,"fusion_sq/R/")
resources_dir = "/hpc/pmc_gen/ivanbelzen/resources/"

#data_dir="/Users/ianthevanbelzen/data/"
default_hpc_input_dir="/hpc/pmc_gen/ivanbelzen/structuralvariation/tmp/"

cna_data_dir=default_hpc_input_dir
utils_script_dir=paste0(root_dir,"utils/")
utils_output_dir=paste0(root_dir,"output/utils/")

input_vcf_data_dir=default_hpc_input_dir
cohort_wdir=paste0(wdir,"unit_test/${cohort_identifier}/")
output_dir = paste0("${cohort_wdir}output/")
merged_svs_dir =output_dir
annotated_vcf_dir = output_dir
recurrent_output_dir = output_dir

options(stringsAsFactors = FALSE)
