#General cohort config 
## Overrides for local .docker.R scripts

metadata_dir =  "~/data/metadata/"
test_identifier="solids_v4"
cohort_identifier=cohort_analysis_identifier=test_identifier
cohort_results_dir=paste0("~/results/",cohort_identifier,"/")
utils_output_dir=paste0("~/results/utils/")
merged_svs_dir="~/data/sv/"
snvs_dir="~/data/snv/"
#todo
resources_dir="/Users/ianthevanbelzen/Documents/resources/"

patient_table_path=paste0(metadata_dir,"cohort.solids_v4.20230630.tsv")

automated_baseline_shifts_path = paste0(utils_output_dir,"cohort.cna_baseline_shift.tsv")
manual_baseline_shifts_path = paste0(metadata_dir,"manual.baseline_shift_correction.txt")
cancer_type_abbrev_path = paste0(resources_dir,"cancer_type_abbreviations.txt")

cohort_gene_expression_path_template = paste0("${results_dir}/genes_expression_wide.counts.tsv")

gtf_path_template="${resources_dir}gencode.v38.annotation.gtf.gz"


#used in omics.solids.R and for making amplicons == consistent
cr_amplification_threshold=1.9
cr_hom_loss_threshold = -1.5 #-1 is 1 copy left so less than 1 copy => 0.7, use abs cr so not ploidy corr
#maybe needs adjustement for low tcp but likely OK 
  
autosomes= c(paste("chr",1:22,sep=""),"chrX")
  
